# migrations_IFS

./: .gitignore  conf_service_dot.sln
Accelerate_Possibilty/: Accelerate_Possibilty.csproj  Calc_Accelerate.cs  main.cs
Common/: Common.csproj  Interfaces.cs
DB_Conect/: DB.cs  DB_Conect.csproj  Metods.cs  Settings.cs
Event_plugin/: Event_Lst.cs
Plugins/netcoreapp3.1/: Accelerate_Possibilty.deps.json  DB_Conect.deps.json
migrations_IFS/: Program.cs  Settings.xml  Start.cs  conf_service_dot.csproj
